@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    padding: 50px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 20px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    height: 40px;


}

.logo {
    width: 35px;
    height: 40px;
    margin-right: 10px;
}

.heading {
    width: 265pxpx;
    height: 29px;
    top: 61px;
    left: 167px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #000000;
    text-decoration: none;


}

.nav-bar a {
    margin-left: 35px;
    font-size: 15px;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.nav-bar i {
    height: 30px;
    width: 30px;
    margin-left: 35px;

}

.container-1 {
    display: flex;
    flex-direction: row;

}

.about-image-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;

}

.details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 500px;


}

.hello-heading-container {
    height: 72px;
    width: 197px;
    background-image: linear-gradient(to right, #39fada, #8da8a4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.hello-heading-container h2 {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

.name-container {
    height: 83px;
    width: 338px;
    display: flex;
    justify-content: flex-start;
}

.name-container-1 {
    font-size: 64px;
    font-weight: 600;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.name-container-2 {
    font-size: 64px;
    font-weight: 600;
    color: #697875;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.detail-paragraph {
    height: 77px;
    width: 624px;
    columns: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.button-container {
    width: 375px;
    height: 60px;
    display: flex;
    flex-direction: row;

}

.download-button {
    height: 60px;
    width: 175px;
    background-image: linear-gradient(to right, #df580c, #fd993d);
    border-radius: 10px;
    border-width: 3px;
    border-color: #ffffff;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 5px 5px 25px #697875;

}

.get-in-touch-button {
    height: 60px;
    width: 175px;
    background-image: linear-gradient(to right, #df580c, #fd993d);
    border-radius: 10px;
    border-width: 3px;
    border-color: #ffffff;
    color: #ffffff;
    box-shadow: 5px 5px 25px #697875;
    font-size: 16px;
    font-weight: bold;
}


.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    width: 100px;

}

.icon {
    margin: 10px;
}

.image-container {
    display: flex;
    height: 200px;
    width: 200px;
}

.profile-image {
    height: 400px;
    width: 400px;
}

.email-container {
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;


}

.email {
    transform: rotate(90deg);
    font-size: 10px;
}

.container-two {
    display: flex;
    flex-direction: row;

}

.rectangle-box-1 {
    height: 300px;
    width: 300px;
    background-color: #b5abaa;
    border-radius: 55% 45% 60% 40% / 60% 60% 40% 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

}

.hand-image {
    height: 500px;
    width: 1000px;
}


.second-heading-container {
    display: flex;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.para-container {
    height: auto;
    width: 400px;
}

.paragraph {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #000000;
}

.third-container {
    background-color: yellow;
    border-radius: 40% 60% 70% 30% / 30% 40% 60% 70%;
}

.heading-2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #000000;
    font-weight: bold;

}

.head-T {
    color: grey;
    font-size: 35px;
}

.email-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.email {
    transform: rotate(90deg);

}
